<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc768c4329e34f02920310d77fd42fbe" Name="Diagram1">
        <EntityTypeShape EntityType="CHernandezCargarMasivaModel.Company" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="CHernandezCargarMasivaModel.Cargo" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="CHernandezCargarMasivaModel.FK__Cargo__Company_I__1A14E395" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>